.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.update-time {
  margin: 0;
  color: gray;
}
.card {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 400px;
}
.vertical-divider {
  width: 1px;
  height: 100%;
  background-color: #ccc;
  display: inline-block;
  margin: 0 10px;
}

.card-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.card-side-icon {
  flex-basis: 6%;
}

.card-side-content {
  flex-basis: 94%;
  padding-left: 20px;
}

.vertical-line {
  width: 2px;
  height: 40%;
  background-color: gray;
  margin-bottom: 10px;
}

.card-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.card-subtitle {
  margin: 0;
  font-size: 16px;
  font-weight: normal;
  color: gray;
  margin-top: 10px;
}

.card-side-title {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.card-side-subtitle {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  color: gray;
}
.under-the-info {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.partner-team-img-container {
  display: flex;
}
.single-member-img {
  border: 2px solid white;
  border-radius: 25px;
}
.single-member-img img {
  border-radius: 25px;
}
.timeline {
  position: relative;
  margin: 10px 0;
  padding: 0;
  list-style: none;
  counter-reset: section;
}
.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #ff3e1d;
  left: 8px;
  margin: 0;
  border-radius: 2px;
}
.timeline > li {
  position: relative;
  margin-right: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  padding-left: 15px;
  width: 400px;
}
.timeline > li:before,
.timeline > li:after {
  display: block;
}

.timeline > li:before {
  counter-increment: section;
  content: counter(section);
  background: #ff3e1d;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  border-radius: 50%;
  left: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff3e1d;
  font-size: 22px;
  font-weight: bold;
  border: 0px solid #fff;
  box-sizing: border-box;
}
.timeline > li:after {
  clear: both;
}

.member-count-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}
.member-count-container:first-child {
  flex-basis: 0;
}
.under-the-info {
  flex-basis: 0;
}
